---
apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    config.kubernetes.io/origin: |
      configuredIn: base/kustomization.yaml
      configuredBy:
        apiVersion: builtin
        kind: HelmChartInflationGenerator
    helm.sh/hook: post-install
    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
    helm.sh/hook-weight: "-10"
  labels:
    app.kubernetes.io/component: service-device-registry
    app.kubernetes.io/instance: hono
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: hono
    app.kubernetes.io/version: 2.1.1
    helm.sh/chart: hono-2.1.5
  name: hono-post-install-device-registry-job
  namespace: hono
spec:
  template:
    metadata:
      name: hono-post-install
    spec:
      containers:
      - command:
        - /bin/sh
        - -c
        - |
          cd /var/run/hono/post-install-data/
          ./add_example_data_device_registry.sh
        image: curlimages/curl:7.71.0
        imagePullPolicy: IfNotPresent
        name: post-install
        volumeMounts:
        - mountPath: /var/run/hono/post-install-data
          name: post-install-data
      restartPolicy: Never
      volumes:
      - configMap:
          defaultMode: 365
          name: hono-post-install-device-registry-conf
        name: post-install-data
